{
  "manifest_version": 3,
  "name": "Slack Stamp Creator",
  "version": "1.0.0",
  "description": "画面キャプチャからSlackスタンプを簡単に作成",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "desktopCapture",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["editor.html", "gif.js", "gif.worker.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
